POSTGRES_URL="postgres://default:lq7jtzYVw2Sb@ep-rough-resonance-a40dxtd9-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:lq7jtzYVw2Sb@ep-rough-resonance-a40dxtd9-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:lq7jtzYVw2Sb@ep-rough-resonance-a40dxtd9-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:lq7jtzYVw2Sb@ep-rough-resonance-a40dxtd9.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-rough-resonance-a40dxtd9-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="lq7jtzYVw2Sb"
POSTGRES_DATABASE="verceldb"